def nearest(index,count):
    list1 = [1,2,5,6,9,11,12,14]
    list2=[]
    p=index+1
    q=index-1
    
    for i in range(1,count+1):
        x=list1[p]-list1[index]
        y=list1[index]-list1[q]
        
        #print(x)
        #print(y)
        if x<y:
            list2.append(list1[p])
            p=p+1
        elif y<x:
            list2.append(list1[q])
            q=q-1
        else:
            if len(list2)==count-1:
                
                list2.append(list1[q])
            else:
                list2.append(list1[p])
                list2.append(list1[q])
            p=p+1
            q=q-1
            
        #print(list2)
        if len(list2)==count:
            break
        else:
            continue
    print(list2)
nearest(4,3)
            